{
  "redirects": [
    {
      "source": "/projects/home-shares",
      "destination": "/projects/oma-drop/",
      "permanent": true
    },
    {
      "source": "/projects/home-shares/",
      "destination": "/projects/oma-drop/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index"
    },
    {
      "source": "/:path*/",
      "destination": "/:path*/index"
    }
  ]
}
